# ASP.Net-Projects

./: .gitignore
CQRS.In.SM.Post/: CQRS.In.SM.Post.sln
CQRS.In.SM.Post/Post.Cmd.Api/: Post.Cmd.Api.csproj
CQRS.In.SM.Post/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
CQRS.In.SM.Post/Post.Common/: Post.Common.csproj
DDDInPos/: DDDInPos.sln
DDDInPos/DDDInPos/: OrderCreatedEvent.cs  Program.cs  Temp.cs
DomainDrivenDesign/: DDD.sln  DesignPrinciples.docx
DomainDrivenDesign/BasketContext.Api/: BasketContext.Api.csproj  BasketContext.Api.http  WeatherForecast.cs
DomainDrivenDesign/BasketContext.Api/Controllers/: BaseController.cs  BasketController.cs  WeatherForecastController.cs
DomainDrivenDesign/BasketContext.Api/Extensions/: ProblemDetailsExtensions.cs
DomainDrivenDesign/BasketContext.Application/: BasketContext.Application.csproj  Class1.cs  GlobalUsings.cs
DomainDrivenDesign/BasketContext.Application/Abstractions/: CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  UsingCancellationToken.cs
DomainDrivenDesign/BasketContext.Application/Abstractions/Messaging/: IIntegrationEventPublisher.cs
DomainDrivenDesign/BasketContext.Application/Baskets/Commands/AddItemToBasket/: AddItemToBasketCommand.cs  AddItemToBasketCommandHandler.cs  AddItemToBasketCommandValidator.cs
DomainDrivenDesign/BasketContext.Application/Baskets/Commands/CalculateTotalAmount/: CalculateTotalAmountCommand.cs
DomainDrivenDesign/BasketContext.Application/Baskets/Commands/ClearBasket/: ClearBasketCommand.cs
DomainDrivenDesign/BasketContext.Application/Baskets/Commands/CreateBasket/: CreateBasketCommand.cs  CreateBasketCommandHandler.cs  CreateBasketCommandValidator.cs
DomainDrivenDesign/BasketContext.Application/Baskets/Commands/DeleteBasketItem/: DeleteBasketItemCommand.cs
DomainDrivenDesign/BasketContext.Application/Baskets/Commands/UpdateBasketItem/: UpdateBasketItemCountCommand.cs
DomainDrivenDesign/BasketContext.Application/Baskets/Dtos/: BasketDto.cs  BasketItemDto.cs  BasketItemInfoDto.cs  CustomerDto.cs  SellerDto.cs
DomainDrivenDesign/BasketContext.Application/Baskets/Queries/GetBasket/: GetBasketQuery.cs  GetBasketQueryHandler.cs
DomainDrivenDesign/BasketContext.Application/Behaviours/: ExceptionHandlingPipelineBehaviour.cs  LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
DomainDrivenDesign/BasketContext.Application/Coupons/: ApplyCouponCommand.cs
DomainDrivenDesign/BasketContext.Application/Events/Dispatchers/: DomainEventDispatcher.cs
DomainDrivenDesign/BasketContext.Application/Events/Handlers/: BasketCreatedEventHandler.cs
DomainDrivenDesign/BasketContext.Application/Events/Integration/: BasketCreatedIntegrationEvent.cs
DomainDrivenDesign/BasketContext.Application/MappingProfiles/: BasketProfile.cs
DomainDrivenDesign/BasketContext.Application/Repositories/: IBasketRepository.cs  IRepository.cs  IUnitOfWork.cs
DomainDrivenDesign/BasketContext.Infrastructure/: BasketContext.Infrastructure.csproj  InfrastructureExtensions.cs
DomainDrivenDesign/BasketContext.Infrastructure/Messaging/: KafkaIntegrationEventPublisher.cs
DomainDrivenDesign/BasketContext.Infrastructure/Persistence/: BasketAppDbContext.cs  UnitOfWork.cs
DomainDrivenDesign/BasketContext.Infrastructure/Persistence/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  CouponConfiguration.cs  CustomerConfiguration.cs  SellerEntityConfiguration.cs
DomainDrivenDesign/BasketContext.Infrastructure/Persistence/Entities/: BasketEntity.cs  BasketItemEntity.cs  CouponEntity.cs  CustomerEntity.cs  SellerEntity.cs
DomainDrivenDesign/BasketContext.Infrastructure/Persistence/Profiles/: BasketProfile.cs
DomainDrivenDesign/BasketContext.Infrastructure/Persistence/Repositories/: BasketRepository.cs
DynamicFilterInApi/: DynamicFilterApi.sln  DynamicFilterInApi.sln
GenericLambda/: GenericLambda.sln
gRPC_Test/: gRPC_Test.sln
(+73 files in other folders)
